# spring-security

./: README.md  pom.xml
src/main/java/com/wsr/: SpringSecurityApplication.java
src/main/java/com/wsr/config/: RedisConfig.java  SystemYmlConfig.java
src/main/java/com/wsr/constants/: CS.java
src/main/java/com/wsr/controller/: LoginController.java
src/main/java/com/wsr/dao/: TSysEntitlementDao.java  TSysUserAuthDao.java  TSysUserDao.java  TSysUserRoleRelaDao.java
src/main/java/com/wsr/entity/: SysUser.java  SysUserAuth.java  TSysEntitlement.java  TSysEntitlementKey.java  TSysUserRoleRela.java
src/main/java/com/wsr/entity/base/: BaseResp.java  BaseStatus.java  PageUtil.java  ResponseUtil.java
src/main/java/com/wsr/entity/request/: UserValidateRequestParam.java
src/main/java/com/wsr/entity/response/: UserTokenResponse.java
src/main/java/com/wsr/jwt/: JWTPayload.java  JWTUtils.java
src/main/java/com/wsr/secruity/: JeeAuthenticationEntryPoint.java  JeeAuthenticationTokenFilter.java  JeeUserDetails.java  JeeUserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/wsr/service/: AuthService.java  ITokenService.java
src/main/java/com/wsr/utils/: RedisUtil.java  SpringBeansUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: TSysEntitlementDao.xml  TSysUserAuthDao.xml  TSysUserDao.xml  TSysUserRoleRelaDao.xml
src/test/java/com/wsr/: SpringSecurityApplicationTests.java
