
server.port=18001

spring.application.name=sys-user
server.servlet.context-path=/

spring.profiles.active=dev

#spring.cloud.nacos.config.server-addr=192.168.91.134:8866
#spring.cloud.nacos.config.namespace=4c1bb660-aef1-4d42-9fc6-7b5fa8f57d2e


#spring.cloud.nacos.config.extension-configs[0].data-id=usercenter.properties
#spring.cloud.nacos.config.extension-configs[0].group=dev
#spring.cloud.nacos.config.extension-configs[0].refresh=true

#spring.cloud.nacos.config.extension-configs[1].data-id=common.properties
#spring.cloud.nacos.config.extension-configs[1].group=dev
#spring.cloud.nacos.config.extension-configs[1].refresh=true

# minio\u670D\u52A1\u5668\u914D\u7F6E \u5F15\u7528common-file\u6A21\u5757\u5FC5\u987B\u914D\u7F6E
#minio.url=http://172.16.218.205:9000
#minio.bucketName=label
#minio.accessKey=minioadmin
#minio.secretKey=minioadmin

#spring.cloud.nacos.discovery.server-addr=192.168.91.134:8866
#spring.cloud.nacos.discovery.heart-beat-timeout=25
#spring.cloud.nacos.discovery.ip-delete-timeout=30
#spring.cloud.nacos.discovery.heart-beat-interval=20

#\u5FB7\u9C81\u4F0A\u6570\u636E\u6E90
spring.datasource.name=admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.91.134:3306/jeepaydb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
#\u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F/\u6700\u5C0F/\u6700\u5927
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=15
#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.max-wait=60000
#\u95F4\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT NOW() FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#\u6253\u5F00PSCache\uFF0C\u5E76\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F\u3002oracle\u8BBE\u4E3Atrue\uFF0Cmysql\u8BBE\u4E3Afalse\u3002\u5206\u5E93\u5206\u8868\u8F83\u591A\u63A8\u8350\u8BBE\u7F6E\u4E3Afalse
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filter=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.druid.useGlobalDataSourceStat=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.enabled=true

#redis\u8FDE\u63A5
spring.redis.host=192.168.91.134
spring.redis.port=6379
spring.redis.password=redis123
spring.redis.timeout=10000ms



mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wsr.entity
mybatis.configuration.call-setters-on-nulls=true

# 控制sql日志输出
logging.level.com.wsr.dao=debug

#logging.level.com.wsr=info

isys.jwt-secret=t7w3P8X6472qWc3u
#是否允许跨域请求 [生产环境建议关闭， 若api与前端项目没有在同一个域名下时，应开启此配置或在nginx统一配置允许跨域]
isys.allow-cors: true







